spring.application.name=backend

spring.security.oauth2.client.registration.google.client-id= 227810275545-h7b2ogofmm4mbo6h98jlc2hlvn8bgaa6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri= {baseUrl}/login/oauth2/code/{registrationId}

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true


server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:h2:./db/safebear;AUTO_SERVER=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=DEBUG



server.port=8081
