# Ova konfiguracija koristi se samo ako je ukljucen spring profil "postgres" i nadjacava postavke u application.properties
# Koristi Postgres bazu podataka umjesto in-memory

spring.datasource.password=${DB_PASS:password}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.url=jdbc:postgresql://dpg-cu001shopnds73dv6qeg-a.frankfurt-postgres.render.com/safebear_db_zd54_duzk
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL setting to automatically update schema (avoid using create in production)
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging to help debug issues
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true