spring.application.name=backend

spring:
security:
oauth2:
client:
registration:
google:
client-id= google-client-id
client-secret= google-client-secret
scope= profile, email
redirect-uri= "{baseUrl}/login/oauth2/code/{registrationId}"
client-name= Google
provider:
authorization-uri= https://accounts.google.com/o/oauth2/auth
token-uri= https://oauth2.googleapis.com/token
user-info-uri= https://openidconnect.googleapis.com/v1/userinfo

server.port=8081
