# Ova konfiguracija koristi se samo ako je ukljucen spring profil "postgres" i nadjacava postavke u application.properties
# Koristi Postgres bazu podataka umjesto in-memory

spring.datasource.password=${DB_PASS:password}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
