server {
    listen 80;

    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_ssl_server_name on;

        # Allow CORS from the frontend
        proxy_set_header Origin $http_origin;
        proxy_set_header Access-Control-Allow-Origin $http_origin;
        proxy_set_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_set_header Access-Control-Allow-Headers 'Authorization, Content-Type, Cache-Control, X-Requested-With';
        proxy_set_header Access-Control-Allow-Credentials true;

        # Forward X-Forwarded headers
        proxy_set_header X-Forwarded-For $remote_addr;  # Client's IP address
        proxy_set_header X-Forwarded-Proto $scheme;  # Protocol (http or https)
        proxy_set_header X-Forwarded-Host $host;  # Host
        proxy_set_header X-Real-IP $remote_addr;  # Real IP address

        # Forward cookies and authorization headers
        proxy_set_header Cookie $http_cookie;  
        proxy_set_header Authorization $http_authorization;

        proxy_read_timeout 2m;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

